'''Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no'''

number = int(input("Введите шестизначное число: "))
a = number // 100000
b = (number // 10000) % 10
c = (number // 1000) % 10

print(a, b, c)

d = (number % 1000) // 100
e = (number % 100) // 10
f = number % 10

print(d, e, f)

if number > 99999 and number < 1000000:
    sum1 = a + b + c
    sum2 = d + e + f

    print(f"sum1 = {sum1}, sum2 = {sum2}")

    if sum1 == sum2:
        print("yes")
    else:
        print("no")
else:
    print("Введено не шестизначное число. Повторите ввод")
