'''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть

*Пример:*
 5 -> 1 0 1 1 0
 2
'''

n = int(input("Введите число: "))

countA = 0
countB = 0

for i in range(n):
    temp = int(input(f"{i + 1} монета: "))
    
    if temp == 0 :
        countA = countA + 1
                
    else:
        countB = countB + 1

if countA < countB:
    print(f"Минимальное количество монет, которое нужно перевернуть: {countA}")

else:
    print(f"Минимальное количество монет, которое нужно перевернуть: {countB}")
