'''Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.'''

s = int(input("Введите сумму чисел s: "))
p = int(input("Введите произведение чисел p: "))

flag = True


for y in range(p):
    if flag == True:
        for x in range(s):
            if s == x + y and p == x * y:
                print(f'Первое число: {y}, второе число: {x}')
                flag = False
                break
    else:
        break
