'''Задача 26:  
Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 '''

def exp(a, b):
    if b == 0:
        return 1
    
    if b > 0:
        return exp(a, b - 1) * a
    return exp(a, b + 1) * 1 / a

a = int(input("Введите число А: "))
b = int(input("Введите число В: "))

print(f'Число {a} в степени {b} = {exp(a, b)}')