'''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.

Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.'''

bushes = int(input("Введите количество кустов: "))
n = 3
sum = 0
tmp = 0

import random
bushes_list = []
for i in range(bushes):
    bushes_list.append(random.randint(1, bushes))

if bushes > n:
    for i in range(bushes):
        bushes_list.insert(0, bushes_list.pop())
        print(bushes_list)
        for j in range(n):
            tmp += bushes_list[j]
        print(tmp)
        if tmp > sum:
            sum = tmp
            tmp = 0
        else:
            tmp = 0
    print(f'Максимальный урожай с трёх кустов = {sum}')
elif bushes == n:
    for i in range(n):
        sum += bushes_list[i]
    print(bushes_list)
    print(f'Максимальный урожай с трёх кустов = {sum}')
else:
    print("Количество кустов должно быть не менее трёх. Повторите ввод")