'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.'''

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

import random
n_list = []
for i in range(n):
    n_list.append(random.randint(1, n))



m_list = []
for i in range(m):
    m_list.append(random.randint(1, m))

print(n_list)
print(m_list)

n_set = set(n_list)
m_set = set(m_list)

print(f'Первое множество: {n_set}')
print(f'Второе множество: {m_set}')

print(f'Общие числа: {n_set & m_set}')
